PORT=5000
MONGO_URI=your-mongodb-connection-string
JWT_SECRET=your-secret-key
PORT=5000
MONGO_URI=your-mongodb-connection-string
JWT_SECRET=your-secret-key
[Mongo_password=KZJDHqw3TOe1d41Y]
[MONGO_USER= Chayan]